spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vsmdb
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

© 2021 GitHub, Inc.

